# DATABASES
DATABASE_URL        = "localhost"
DATABASE_USER       = "root"
DATABASE_PASS       = ""
DATABASE_NAME       = "kujang"

MAIN_TABLE          = "datas"
USER_TABLE          = "user"


# EXPRESS JS
SERVER_PORT         = 5000


# MQTT
MQTT_BROKER         = "tcp://test.mosquitto.org:1883"
TOPIC_IN            = "kujang/to-server"
TOPIC_OUT           = "kujang/from-server"
VALID_DATA_LENGTH   = 8




# PORT=your_port_here
# SECRET_KEY=your_secret_key_here